@import '~antd/dist/antd.less';

.template-card {
    background-color: @white;
    margin: 0.5rem;
}

.template-divider {
    margin: 0.8rem 0;
}

.template-sub-heading {
    font-size: 10px;
}

.template-categories-tag {
    font-size: 8px;
    line-height: 12px;
    margin-right: 6px;
    border-radius: 6px;
    padding: 0 6px 1px 6px;
}