.sign-up-check-icon {
    margin-top: 0.5rem;
    font-size: 1.3rem;
}

.sign-up-form-button {
    margin-top: 1rem;
}

.sign-up-card-content {
    text-align: center;
    margin-right: 1rem;
    margin-left: 1rem;
}

.login-link {
    margin-top: 0.4rem;
}