.sign-in-card-content {
    text-align: center;
    margin-left: 3rem;
    margin-right: 3rem;
}

.login-form-button {
    margin-top: 2rem;
}

.login-form-icon {
    font-size: 2rem;
    margin-left: 1rem;
}

.logo-row {
    margin-top: 9rem;
}

.privacy-card-content:extend(.sign-in-card-content) {
    margin-top: 1rem;
    background-color: #fafafa;
}