// importing global file breaks other styling
// @import '~antd/dist/antd.less';

.question-card {
  background-color: @body-background;
  margin: 0.5rem;
  height: 9rem;
}

.no-padding {
  padding: 5px 0 0 0 !important;
}
