@import '~antd/dist/antd.less';

.template-card {
  background-color: @body-background;
  margin: 0.5rem;
  height: 12rem;
  overflow: hidden;
}

.template-divider {
  margin: 0.8rem 0;
}

.template-sub-heading {
  font-size: @font-size-sm;
}

.template-categories-tag {
  font-size: @font-size-sm - 1;
  line-height: 12px;
  margin-right: 6px;
  border-radius: 6px;
  padding: 0 6px 1px 6px;
}
