.questions-list-container {
  margin: 1rem;
}

.question-frequency {
  font-size: 0.5rem;
  margin-left: 0.2rem;
  color: black;
}
.questions-category-tag {
  margin-right: 1rem;
  margin-top: 0.6rem;
  border-radius: 15px;
}

.questions-category-tag-container {
  margin-bottom: 0.6rem;
}
