@import '~antd/dist/antd.less';

.side-bar-sider-colapsed {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
}

.side-bar-sider-open {
    border: 0;
}

.side-bar-container {
    height: 100vh;
    overflow: hidden;
    position: fixed;
    width: inherit;
    left: 0;
    background: @white;
}

.side-bar-profile {
    position: absolute;
    width: 100%;
    bottom: 0;
    margin-bottom: 0.8rem;
    padding-top: 0.8rem;
}