.action-card {
  margin: 0.2rem;
}

td.feedback-table {
  font-size: 12px; // use font size from theme variable
}

.feedback-header {
  margin-bottom: 0.5rem;
}

.feedback-table {
  padding-left: 0.5rem;
}
